server:
  port: 9002

spring:
  application:
    name: demo-gateway
  cloud:
    gateway:
      routes: # 路由可以有多个
        - id: service-user-router
          uri: lb://demo-service-user
          predicates:
            - Path=/api/user/**
          filters:
            - StripPrefix=1
            - Authorize=true
        - id: service-code-router
          uri: lb://demo-service-code
          predicates:
            - Path=/api/code/**
          filters:
            - StripPrefix=1
eureka:
  client:
    serviceUrl: # eureka server的路径
      defaultZone: http://demo-eureka-A:8761/eureka,http://demo-eureka-B:8762/eureka
  instance:
    prefer-ip-address: true
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
