server:
  port: 8081
spring:
  application:
    name: demo-service-code
eureka:
  client:
    service-url:
      defaultZone: http://demo-eureka-A:8761/eureka,http://demo-eureka-B:8762/eureka
  instance:
    prefer-ip-address: true  #服务实例中显示ip，而不是显示主机名（兼容老的eureka版本）
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
feign:
  hystrix:
    enabled: true #在Feign中开启Hystrix
  compression:
    request:
      enabled: false
      mime-types: text/html
      min-request-size: 2048
    response:
      enabled: false
logging:
  level:
    com.demo.service.code.service: debug
management:
  endpoints:
    web:
      exposure:
        include: "*"